# This fill is the main configuration file for the captive portal

# This is the network interface client side
eth_local='wlp3s0'

# This is the network interface internet side
eth_internet='enp2s0'

# This is the ipaddress of the local website
# (usually this ip address is the address in the internet side interface
# ip_addrWeb='69.171.250.35'
ip_addrWeb='10.42.0.1'
http_port='81'
# http_port='80'

https_port='4444'
# https_port='443'

# This is the list of mac address that are authorized by default
macWhiteList="80:a5:89:ca:fa:bb
d0:17:c2:11:5b:a1"

ipWhiteList='192.168.1.2'

# This is the configuration for the cron tab
# The time when the  
hour=0
min=0


#config of the database
mysql_user='admin'
mysql_password='********'
database_name='portailcaptif'